#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/BASEDEDATOS?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= USUARIO
spring.datasource.password= PASSWORD

#hibernate genera sql optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#actualizar la base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

#security
jwt.secret=secret
jwt.expiration=80000

logging.level.root=DEBUG

# Configuración del cache
spring.cache.type=caffeine
spring.cache.cache-names=weatherCache, forecastCache, airPollutionCache

# Configuración específica del cache
spring.cache.caffeine.spec=expireAfterWrite=10m,maximumSize=100


logging.level.org.springframework.cache=DEBUG

logging.level.org.springframework=INFO
logging.level.com.proyecto=DEBUG
